--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode790w[3..0]	: WIRE;
	w_anode808w[3..0]	: WIRE;
	w_anode819w[3..0]	: WIRE;
	w_anode830w[3..0]	: WIRE;
	w_anode841w[3..0]	: WIRE;
	w_anode852w[3..0]	: WIRE;
	w_anode863w[3..0]	: WIRE;
	w_anode874w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode874w[3..3], w_anode863w[3..3], w_anode852w[3..3], w_anode841w[3..3], w_anode830w[3..3], w_anode819w[3..3], w_anode808w[3..3], w_anode790w[3..3]);
	w_anode790w[] = ( (w_anode790w[2..2] & (! data_wire[2..2])), (w_anode790w[1..1] & (! data_wire[1..1])), (w_anode790w[0..0] & (! data_wire[0..0])), B"1");
	w_anode808w[] = ( (w_anode808w[2..2] & (! data_wire[2..2])), (w_anode808w[1..1] & (! data_wire[1..1])), (w_anode808w[0..0] & data_wire[0..0]), B"1");
	w_anode819w[] = ( (w_anode819w[2..2] & (! data_wire[2..2])), (w_anode819w[1..1] & data_wire[1..1]), (w_anode819w[0..0] & (! data_wire[0..0])), B"1");
	w_anode830w[] = ( (w_anode830w[2..2] & (! data_wire[2..2])), (w_anode830w[1..1] & data_wire[1..1]), (w_anode830w[0..0] & data_wire[0..0]), B"1");
	w_anode841w[] = ( (w_anode841w[2..2] & data_wire[2..2]), (w_anode841w[1..1] & (! data_wire[1..1])), (w_anode841w[0..0] & (! data_wire[0..0])), B"1");
	w_anode852w[] = ( (w_anode852w[2..2] & data_wire[2..2]), (w_anode852w[1..1] & (! data_wire[1..1])), (w_anode852w[0..0] & data_wire[0..0]), B"1");
	w_anode863w[] = ( (w_anode863w[2..2] & data_wire[2..2]), (w_anode863w[1..1] & data_wire[1..1]), (w_anode863w[0..0] & (! data_wire[0..0])), B"1");
	w_anode874w[] = ( (w_anode874w[2..2] & data_wire[2..2]), (w_anode874w[1..1] & data_wire[1..1]), (w_anode874w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
